                        -HD:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\SdkAndroid\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\SdkAndroid\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\SdkAndroid\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SdkAndroid\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter\flutter-tugas\XI RPL 1\mobile\build\app\intermediates\cxx\Debug\6o332v6g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutter\flutter-tugas\XI RPL 1\mobile\build\app\intermediates\cxx\Debug\6o332v6g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\flutter\flutter-tugas\XI RPL 1\mobile\android\app\.cxx\Debug\6o332v6g\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2